<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.2.0/css/mdb.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.2.0/js/mdb.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }

    .navbar-default {
      background-color:#f1f1f1;
      background-image: none;
      background-repeat: no-repeat;
      box-shadow: none;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <h4>Visualization Builder</h4>
      <ul class="nav nav-pills nav-stacked">
        <!-- <li><a href="index.html">Home</a></li>
        <li class="active"><a href="visualizations.html">Visualizations</a></li>
        <li><a href="newvisualization.html">New Visualization</a></li>
        <li><a href="newdatasource.html">New Data Source</a></li> -->
        <li><a class="mdl-navigation__link" href="home.html"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i>Home</a></li>
        <li><a class="mdl-navigation__link" href="visualizations.html"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">assessment</i>Visualization</a></li>
        <li><a class="mdl-navigation__link" href="datasource.html"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">tab</i>Data Source</a></li>
        <!-- <li><a class="mdl-navigation__link" href="newvisualization.html"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">inbox</i>New Visualization</a></li>
        <li><a class="mdl-navigation__link" href="newdatasource.html"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">build</i>New Data Source</a></li> -->

      </ul><br>
    </div>

    <div class="col-sm-9">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <h1>Home</h1>
          </div>
        </div>
      </nav>


    </div>
	<div class="col-sm-9">
      <div class="well">
        <h4>Welcome to the builder's dashboard!</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ante neque, bibendum at hendrerit non, hendrerit sed augue. Suspendisse aliquam dapibus dignissim. Mauris dignissim, augue luctus volutpat luctus</p>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="well">
            <h4>Recently Viewed Visualizations</h4>
				<li class="list-group-item">Cras justo odio</li>
				<li class="list-group-item">Dapibus ac facilisis in</li>
				<li class="list-group-item">Morbi leo risus</li>
				<li class="list-group-item">Porta ac consectetur ac</li>
				<li class="list-group-item">Vestibulum at eros</li>
          </div>
        </div>
        <div class="col-sm-4">
			<div class="well">
				<h4>Data Sources</h4>
				<li class="list-group-item">Cras justo odio</li>
				<li class="list-group-item">Dapibus ac facilisis in</li>
				<li class="list-group-item">Morbi leo risus</li>
				<li class="list-group-item">Porta ac consectetur ac</li>
				<li class="list-group-item">Vestibulum at eros</li>
			</div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <h4>Most Viewed Visualizations</h4>
				<li class="list-group-item">Cras justo odio</li>
				<li class="list-group-item">Dapibus ac facilisis in</li>
				<li class="list-group-item">Morbi leo risus</li>
				<li class="list-group-item">Porta ac consectetur ac</li>
				<li class="list-group-item">Vestibulum at eros</li>
          </div>
        </div>
      </div>
  </div>
</div>

<footer class="container-fluid">
</footer>

</body>
</html>
